# IES_104807

./: .gitignore  README.md
lab1/: Notebook.md
lab1/JakartaWebStarter/: compose.yml
lab1/JettyServer/: pom.xml
lab1/WeatherRadar/: pom.xml
lab1/WeatherRadar/src/main/java/weather/: WeatherStarter.java
lab1/WeatherRadar/src/main/resources/: log4j2.xml
lab1/WeatherRadar/src/test/java/weather/: AppTest.java
lab1/lab1_2/: Notebook.md
lab1/lab1_2/WeatherRadar/: pom.xml
lab1/lab1_2/WeatherRadar/src/main/java/weather/: WeatherStarter.java
lab1/lab1_2/WeatherRadar/src/main/java/weather/ipma_client/: CityForecast.java  IpmaService.java
lab1/lab1_5/AnyCityForecast/: Dockerfile  pom.xml
lab1/lab1_5/AnyCityForecast/src/main/java/ua/tquintas/: App.java
lab1/lab1_5/IpmaApiClient/: pom.xml
lab1/lab1_5/IpmaApiClient/src/main/java/weather/: IpmaApiClient.java
lab1/lab1_5/IpmaApiClient/src/main/java/weather/ipma_client/: IpmaCityForecast.java
lab2/: README.md
lab2/JakartaWebStarter/src/main/java/tquintas/jakartawebstarter/: HelloServlet.java
lab2/JettyServer/src/main/java/ua/tquintas/: EmbeddedJettyExample.java
lab2/JettyServer/src/test/java/ua/tquintas/: AppTest.java
lab2/lab2.2/JakartaWebStarter/: pom.xml
lab2/lab2.3/ServingWeb/: pom.xml
lab2/lab2.3/ServingWeb/src/main/java/ua/tquintas/servingweb/: Greeting.java  GreetingController.java  GreetingRestController.java  ServingWebApplication.java
lab2/lab2.3/ServingWeb/src/main/resources/static/: index.html
lab2/lab2.3/ServingWeb/src/main/resources/templates/: greeting.html  restgreeting.html
lab2/lab2.3/ServingWeb/src/test/java/ua/tquintas/servingweb/: ServingWebApplicationTests.java
lab2/lab2.4/RestAPI/: pom.xml
lab2/lab2.4/RestAPI/src/main/java/ua/tquintas/restapi/: GetQuoteList.java  GetShowList.java  Quote.java  QuoteList.java  QuotesRestController.java  RestApiApplication.java  Show.java  ShowList.java
lab2/lab2.4/RestAPI/src/main/resources/static/: index.html
lab2/lab2.4/RestAPI/src/test/java/ua/tquintas/restapi/: RestApiApplicationTests.java
lab3/: README.md
lab3/lab3.1/JPA/: pom.xml
lab3/lab3.1/JPA/src/main/java/ua/tquintas/jpa/: JpaApplication.java  Users.java  UsersController.java  UsersRepository.java
lab3/lab3.1/JPA/src/main/resources/templates/: add-users.html  index.html  update-users.html
lab3/lab3.1/JPA/src/test/java/ua/tquintas/jpa/: JpaApplicationTests.java
lab3/lab3.2/RestMySql/: pom.xml
lab3/lab3.2/RestMySql/src/main/java/ua/tquintas/restmysql/: RestMySqlApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
lab3/lab3.2/RestMySql/src/main/resources/: application.properties
lab3/lab3.3/RestQuotes/: pom.xml
lab3/lab3.3/RestQuotes/src/main/resources/: application.properties
(+5 files in other folders)
